#Original data for detecting the presence of tumor
datasetOfPicsWithTumor = "C:\Users\lakie\Desktop\Praca inżynierska\Data\DatasetForDetetctingPresenceOfTumorWithoutDuplicates\yes"
datasetOfPicsWithNoTumor = "C:\Users\lakie\Desktop\Praca inżynierska\Data\DatasetForDetetctingPresenceOfTumorWithoutDuplicates\withOut"
datasetOfPredictionPics = "C:\Users\lakie\Desktop\Praca inżynierska\Data\DatasetForDetetctingPresenceOfTumorWithoutDuplicates\pred"

DatasetForDetetctingPresenceOfTumor
#Original data folders with 3 types of cancer and healthy brain
healthyBrainTraining = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SourceTypeClassificationData\Training\HealthyBrain"
GliomaTumorTraining = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SourceTypeClassificationData\Training\GliomaTumor"
MeningiomaTumorTraining = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SourceTypeClassificationData\Training\MeningiomaTumor"
PituitaryTumorTraining = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SourceTypeClassificationData\Training\PituitaryTumor"

healthyBrainTesting = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SourceTypeClassificationData\Testing\HealthyBrain"
GliomaTumorTesting = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SourceTypeClassificationData\Testing\GliomaTumor"
MeningiomaTumorTesting = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SourceTypeClassificationData\Testing\MeningiomaTumor"
PituitaryTumorTesting = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SourceTypeClassificationData\Testing\PituitaryTumor"

#SerializedData folders with 3 types of cancer and healthy brain
serializedHealthyBrainTraining = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SerializedTypeClassificationData\Training\HealthyBrain"
serializedGliomaTumorTraining = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SerializedTypeClassificationData\Training\GliomaTumor"
serializedMeningiomaTumorTraining = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SerializedTypeClassificationData\Training\MeningiomaTumor"
serializedPituitaryTumorTraining = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SerializedTypeClassificationData\Training\PituitaryTumor"

serializedHealthyBrainTesting = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SerializedTypeClassificationData\Testing\HealthyBrain"
serializedGliomaTumorTesting = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SerializedTypeClassificationData\Testing\GliomaTumor"
serializedMeningiomaTumorTesting = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SerializedTypeClassificationData\Testing\MeningiomaTumor"
serializedPituitaryTumorTesting = "C:\Users\lakie\Desktop\Praca inżynierska\Data\SerializedTypeClassificationData\Testing\PituitaryTumor"

pathToPresenceDetectingNetwork = "C:\Users\lakie\Desktop\Praca inżynierska\CNN_BrainMRI\Networks\tumorPresenceDetector10Epochs.keras"